[Unit]
Description=headscale self-hosted Tailscale control server (mac-fleet-hub)
After=network.target
Documentation=https://headscale.net

[Service]
Type=simple
# 以 root 运行以便读取 nginx 的 TLS 私钥（/etc/ssl/rtm/key.pem，通常 root-only，且会随续期轮换）。
User=root
Group=root
ExecStart=/usr/bin/headscale serve
Restart=always
RestartSec=5
ReadWritePaths=/var/lib/headscale /var/run/headscale
RuntimeDirectory=headscale
StateDirectory=headscale
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
